.cardsRow {
    display: flex;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 30px 30px 100px;
    background-color: white;
    height: 200px;
    width: 14rem;
    border-radius: 5px;
    border: black solid 1px;
    text-align: start;
    margin-left: 15px;

    &__name {
        margin-top: 5px;
        margin-left: 10px;
        font-size: 1.5em;
        font-weight: bold;
        color: black;
    }

    &__data {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 2rem;
        font-weight: bold;
        color: black;
    }

    &__evolution {
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: #00bcd4;
    }

    &__graph {
        height: 100px;
        margin-top: 10px;
        object-fit: contain;
    }
}
