.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 50px 40px 100px;
    background-color: white;
    height: 210px;
    width: 14rem;
    border-radius: 5px;
    border: black solid 1px;
    text-align: start;
    margin-left: 15px;
}

.card-header {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
